<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="人文," />





  <link rel="alternate" href="/atom.xml" title="jueluo" type="application/atom+xml" />






<meta name="description" content="我是一个懦弱的人，也可以往大了说，我是一个心智不成熟的女生。在一知半解，迷迷糊糊的知道自己很垃圾、有很多低效之处，我经常做的事：浅浅地分析出我较peer的劣势，然后觉得太难太麻烦体系庞大要解决太复杂(这是一个需要长期坚持和积累才能改变的事)，我在这个时候会先去上个厕所或者找点事做，然后就麻痹自己，说太麻烦了，在chrome地址栏键入bilibili.com多爽，键入youtube.com多爽，其实">
<meta property="og:type" content="article">
<meta property="og:title" content="瓦解懦弱">
<meta property="og:url" content="https://verasince1997.github.io/2022/01/27/%E4%BA%BA%E6%96%87/%E7%93%A6%E8%A7%A3%E6%87%A6%E5%BC%B1%2011.24.39%20AM/index.html">
<meta property="og:site_name" content="jueluo">
<meta property="og:description" content="我是一个懦弱的人，也可以往大了说，我是一个心智不成熟的女生。在一知半解，迷迷糊糊的知道自己很垃圾、有很多低效之处，我经常做的事：浅浅地分析出我较peer的劣势，然后觉得太难太麻烦体系庞大要解决太复杂(这是一个需要长期坚持和积累才能改变的事)，我在这个时候会先去上个厕所或者找点事做，然后就麻痹自己，说太麻烦了，在chrome地址栏键入bilibili.com多爽，键入youtube.com多爽，其实">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-27T14:13:40.952Z">
<meta property="article:modified_time" content="2024-08-26T04:39:44.264Z">
<meta property="article:author" content="jueluo 深圳之恋">
<meta property="article:tag" content="人文">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://verasince1997.github.io/2022/01/27/人文/瓦解懦弱 11.24.39 AM/"/>





  <title>瓦解懦弱 | jueluo</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jueluo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://verasince1997.github.io/2022/01/27/%E4%BA%BA%E6%96%87/%E7%93%A6%E8%A7%A3%E6%87%A6%E5%BC%B1%2011.24.39%20AM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jueluo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">瓦解懦弱</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-27T22:13:40+08:00">
                2022-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E7%B1%8D/" itemprop="url" rel="index">
                    <span itemprop="name">书籍</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我是一个懦弱的人，也可以往大了说，我是一个心智不成熟的女生。在一知半解，迷迷糊糊的知道自己很垃圾、有很多低效之处，我经常做的事：浅浅地分析出我较peer的劣势，然后觉得太难太麻烦体系庞大要解决太复杂(这是一个需要长期坚持和积累才能改变的事)，我在这个时候会先去上个厕所或者找点事做，然后就麻痹自己，说太麻烦了，在chrome地址栏键入bilibili.com多爽，键入youtube.com多爽，其实我深深体验到b站、抖音、知乎、youtube带来的负面影响与无聊。这些软件和网站给我推送的视频或者问答，在我的大脑简单粗暴的归纳下，大体可以分为：(1)这事压根不需要你关心吧(比如某乎上的<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/504681013"><em>陈梦</em>在东京奥运会后，为何一冠<em>难求</em>呢？</a>，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/471278703/answer/2095604162"><em>如何看待江歌妈妈带货</em>卖山东农家鸽子肉的<em>行为</em>?</a>，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/513048452/answer/2325796218"><em>国足</em>将在27日迎战日本，大家觉得<em>国足</em>会赢得比赛给全国人民拜年吗？</a>)，我之前不就是过的行尸走肉的生活嘛，真的，打开知乎，根本刷不下去，啥问题啊，咸吃萝卜淡操心，要你管啊。(2)吓退一波不明真相菜狗的焦虑贴(<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/324237748/answer/718114287"><em>如何看待</em>2020届<em>算法</em>岗一片<em>红海</em>？</a>，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/453325429/answer/1989541657"><em>如何看待</em> 2022 年秋招<em>算法</em>岗人间地狱？</a>，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/406974583/answer/1504162754"><em>如何看待</em>2021年秋招<em>算法</em>岗灰飞烟灭？</a>，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/485416860/answer/2108757013"><em>如何看待</em>2023年秋招<em>算法</em>岗一片<em>红海</em>?</a>)我对这些问题的提问者，只能呵呵一句。你不需要用诸如“红海”、“灰飞烟灭”来形容，你tm学就是了啊，整天啥新的东西都没往脑子里灌输，全想着怎么可以省力走捷径，走过路过都要吐口口水给它们。然后抖音上的视频，我下回抖音是为了关注孙海洋的三个孩子：孙悦孙卓孙辉，但是如果以他们一天两个视频算，我1min就可以看完，但我实际会逗留几min，我归纳了下我刷到过的视频：电视剧《家有儿女》的剪辑，一些做美食的视频，一些不知道为什么要拍出来的摆拍。我虽然很想去字节跳动上班，我们都知道Byte Dance创始人张一鸣先生是一个拒绝即刻满足的人，更过分的传说是人家根本不看手机，一个在延迟满足方面做到极致的人却创造出一款消磨人麻木人的产品，我觉得抖音可以一周看一次这周你关注的人有啥更新。然后b站，也没啥看的，因为1月份我看了玲娜贝儿和《那年夏天》这部韩剧，所以b站给我推了这两个相关的视频，其余频率高的诸如减肥、健身环、分手厨房、java、python、深度学习，我都没点进去看。在得到的日报上了解到跟李沐学AI，去b站看沐神的《实用机器学习》，十几天过去了，这门很优质的课程我只看到了第2p，你说吧，我完全不能合理使用资源。<span id="more"></span></p>
<p>有的时候在b站的动态里看到陈同学对考研读研读博的心得，是很真诚的文字；有的时候看到程序员鱼皮在23:00多还在直播线上编程，是一种我也要像这个年轻人一样持之以恒的好好积累实力的激励；有时候看彭酱酱linya的学习视频，是一种青春就该是好好运动好好学习、用心、真诚地对待生活的深刻体会。采铜在自己的《精进》中说的：“每个人一天都有24个h，对待时间的方式大相径庭，但你怎么对待你的时间，时间也会怎么对待你。”对啊，就比如0.9^365 和1.0<sup>365，1.1</sup>365，虽然这的确很“励志公式”，今天优秀的一点并不能让明天的我们马上站在比别人高一点的地方指数增长。但是坚持和落到实处的有效努力，你为什么不给自己机会去试试？（这都不叫“让改变发生，与优秀同行。”这是蜕变啊！）</p>
<p>我现在最想拥有的能力是在面试时，能引导面试官往我擅长的部分问，还有我的一名本科男同学，他最牛逼的地方在于虽然没做出来，但能让老师相信他，并且从每次的结果来看（保研面试和秋招面试）他的面试成绩都不错，这真是一个又硬又软的实力。硬是说当你对专业进行了广度优先遍历又进行了深度优先遍历，你懂得多，自信也就来了，你在平日里以及接受挑战时都是很平和的度过的吧。羡慕，平时努力，考前不慌。软是指在一群优秀的人中，能轻松应对面试，很好的引导面试官朝自己设想的部分提问的比例很低，所以接下来花点精力处理这件让我头疼的大事。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%BA%E6%96%87/" rel="tag"># 人文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/27/pat_basic/%E5%88%B7%E9%A2%98%E6%80%BB%E7%BB%93/%E4%B8%AD%E6%9C%9F%E6%80%BB%E7%BB%93%2011.22.54%20AM/" rel="next" title="刷题中期总结">
                <i class="fa fa-chevron-left"></i> 刷题中期总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/28/pat_basic/pat_basic_1035/" rel="prev" title="PAT_Basic_1035 插入与归并">
                PAT_Basic_1035 插入与归并 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">137</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jueluo 深圳之恋</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
